{
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }],
  "functions": {
    "api/ai-chat.ts": {
      "maxDuration": 300
    },
    "api/chatbot.ts": {
      "maxDuration": 60
    },
    "api/agent.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "api/belvo-sync.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    { "path": "/api/belvo-sync", "schedule": "0 */6 * * *" }
  ]
}
