{
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }],
  "functions": {
    "api/ai-chat.ts": {
      "maxDuration": 300
    },
    "api/chatbot.ts": {
      "maxDuration": 60
    },
    "api/agent.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "api/belvo.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    { "path": "/api/belvo?action=sync&days=30", "schedule": "0 12 * * *" }
  ]
}
